<?xml version="1.0" encoding="utf-8"?>


<!-- CardView jest to zewnętrzny widget dzięki któremu można podzielić listę na tzw. karty (widać to w appce)
    Najpierw deklaruję CardView żeby wszystko co zawiera się poniżej znajdowało się właśnie w tej "karcie"
    a następnie deklaruje sobie ConstraintLayout żeby móc używać Guideline (guidelinesy są częścią składową constraint layouta

    W pliku build.gradle (Module: app) znajdujacym sie w katalogu Gradle Scripts
    dodałem dwie linijki implementation dzięki którym można używać CardView oraz ConstraintLayout
    -->


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineAfterLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineAfterAferLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:id="@+id/figure_logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="@id/guideLineLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/figure_firstDimension2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:hint="Figure firstDimension"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideLineAfterLeft"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/figure_secondDimension2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:hint="Figure secondDimension"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideLineAfterAferLeft"
            app:layout_constraintStart_toStartOf="@id/guideLineAfterLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/figure_area2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:hint="Figure area"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideLineAfterAferLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/figure_firstDimension"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:hint="NAME"
            android:paddingBottom="5dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideLineAfterLeft"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft" />

        <TextView
            android:id="@+id/figure_secondDimension"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:hint="CHARACTER"
            android:paddingBottom="5dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideLineAfterAferLeft"
            app:layout_constraintStart_toStartOf="@id/guideLineAfterLeft" />

        <TextView
            android:id="@+id/figure_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:hint="AREA"
            android:paddingBottom="5dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideLineAfterAferLeft" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>